body {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0; 
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
}

h2 {
    font-family: 'Michroma', sans-serif; 
    font-size: 40px; 
    font-weight: 100;
    color: #FFFFFF; 
    text-align: center; 
    margin: 20px 0; 
    cursor: default;
}

/* MAIN CONTAINER */
main { 
    flex: 1; 
    background-color: #06001A;
}

/* HEADER */
header {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative; 
}


/* IMAGE BANNER */
.banner {
    width: 100%;
    max-width: 100%; 
    height: auto;
    display: block;
}

/* BACKGROUND OVERLAY */
.background-overlay {
    position: absolute;
    top: 15%; 
    left: 0;
    right: 0;
    height: 270px; 
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1; 
}

/* TEXT OVERLAY */
.header-text {
    position: absolute;
    width: 100%;
    top: 29%; 
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center;
    color: white; 
    z-index: 2; 
    cursor: default;
}

.header-text h1 {
    font-size: 80px;
    font-weight: 600; 
    margin: 0;
}

.divider {
    width: 50%; 
    height: 1px; 
    background-color: white; 
    margin: 0px auto; 
}

.header-text p {
    font-family: 'Inter', sans-serif; 
    font-size: 30px; 
    font-weight: 600;
    margin-top: 14px; 
}

/* tablette */
@media (max-width: 1024px) {
    
    .banner {
        height: auto; 
    }

    .background-overlay {
        height: 200px; 
    }
   
    .header-text {
        top: 30%; 
    }

    .header-text h1 {
        font-size: 60px; 
    }

    .header-text p {
        font-size: 24px; 
        margin-top: 10px; 
    }

    .divider {
        width: 70%; 
    }
}


/*mobile */
@media (max-width: 768px) {
 
    .banner {
        height: auto; 
    }

    .background-overlay {
        height: 150px; 
    }

    .header-text {
        top: 25%; 
    }

    .header-text h1 {
        font-size: 40px; 
    }

    .header-text p {
        font-size: 20px; 
        margin-top: 5px; 
    }

    .divider {
        width: 80%; 
    }
}


/* Menu sticky */
.sticky-menu {
    position: sticky;
    top: 0;
    background: linear-gradient(90deg, #4A00CB, #5B0049); 
    box-shadow: 0px 30px 15px rgba(0, 0, 0, 0.2); 
    z-index: 2500;
}

.sticky-menu ul {
    list-style: none;
    display: flex; 
    justify-content: space-between; 
    margin: 0; 
    padding: 0; 
    height: 55px; 
    width: 101%;
}

.sticky-menu li {
    margin: 0;
    flex-grow: 1; 
    text-align: center; 
    position: relative; 
}

.sticky-menu a {
    text-decoration: none; 
    font-size: 20px;
    font-weight: 600;
    color: white; 
    padding: 0; 
    margin: 0;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    position: relative; 
}

.sticky-menu a::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    background-color: transparent; 
    transition: background-color 0.3s ease; 
    z-index: -1; 
}

.sticky-menu a:hover::after {
    background-color: white; 
}

.sticky-menu a:hover {
    color: black; 
}

.burger-menu {
    display: none; 
    cursor: pointer;
  }


@media (max-width: 1024px) {
    
    .sticky-menu ul {
        flex-direction: column; 
        position: absolute; 
        top: 46px; 
        left: 0; 
        background: linear-gradient(90deg, #4A00CB, #5B0049);
        height: 0; 
        max-height: 0; 
        width: 100%; 
        overflow: hidden; 
        transition: height 0.5s ease-in-out, max-height 0.5s ease-in-out; 
        z-index: 999; 
        padding: 0; 
    }

  
    .burger-menu {
        display: flex; 
        height: 45px; 
        width: 100%; 
        justify-content: center; 
        align-items: center; 
        cursor: pointer; 
        border-bottom: 1px solid #06001A; 
    }

    .burger-menu i {
        font-size: 35px; 
        color: white; 
    }
    

    .sticky-menu ul.visible {
        height: auto; 
        max-height: 300px; 
        transition: height 0.4s ease-in-out, max-height 0.4s ease-in-out; 
    }


    .sticky-menu li {
        margin: 0; 
        text-align: center;
        height: 45px; 
        
        background-color: rgba(255, 255, 255, 0.1); 
    }

    .sticky-menu li:not(:last-child) {
        border-bottom: 1px solid #06001A; 
    }
}



/*PRESENTATION*/

#presentation {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 60px 20px; 
    color: white; 
    background-color: #06001A;
}

#presentation h2 {
    margin-top: 30px;
     
}

.divider-2 {
    width: 35%; 
    height: 1px; 
    background-color: white; 
    margin-bottom: 50px;
    
    
}


#presentation p {
    font-size: 16px; 
    line-height: 1.5; 
    width: 100%; 
    margin: 0 auto; 
}

#presentation p + p {
    margin-top: 20px; 
}

/* Version tablette */
@media (max-width: 1024px) and (min-width: 768px) {
    #presentation {
        padding: 40px 15px;
    }

    #presentation h2 {
        font-size: 1.8rem;
    }

    .divider-2 {
        width: 50%;
        margin-bottom: 40px;
    }

    #presentation p {
        font-size: 15px;
        width: 85%;
    }

    .launcher img{
        width: 70px !important;
        height: 70px !important;
    }
}

/* Version mobile */
@media (max-width: 768px) {
    #presentation {
        padding: 30px 10px;
    }

    #presentation h2 {
        font-size: 1.5rem;
    }

    .divider-2 {
        width: 70%;
        margin-bottom: 30px;
    }

    #presentation p {
        font-size: 14px;
        width: 95%;
    }

    .launcher img{
        width: 60px !important;
        height: 60px !important;
    }
}

.launcher {
    display: flex;               
    justify-content: center;     
    position: relative;          
    margin-top: 50px;
    margin-bottom: 70px;
    transition: transform 0.5s ease;
}

.launcher img{
    width: 80px;
    height: 80px;
}

.launcher:hover{
    transform: scale(1.10);
}

.launcher #rocket {
    position: absolute; 
    z-index: 2000;      
    cursor: pointer;
}

.launcher #rocket:hover {
    transform: scale(1.20);
}

.portal {
    visibility: hidden; 
    display: flex; 
    justify-content: center;
    align-items: center;
    position: absolute;  
    top: 50%;            
    left: 50%;           
    transform: translate(-50%, -50%); 
    opacity: 0;          
    transition: opacity 0.5s ease, visibility 1s 2s; 
    z-index: 1999;      
    background-color: transparent; 
    pointer-events: none;
}

.portal.show {
    visibility: visible; 
    opacity: 1; 
    transition: opacity 1s ease; 
    animation: rotate 2s linear infinite; 
}


@keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg); 
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg); 
    }
}



/* PROJETS */

#projects {
    position: relative;
    margin-top: 0px;  
    padding-bottom: 50px;
    padding-top: 0px;
    background-image: url('../../images/topo_2.png');
    background-size: cover; 
    background-position: center; 
}

#projects::before, #projects::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px; 
    background: linear-gradient(90deg, #4A00CB, #5B0049);
    z-index: 2;
}

#projects::before {
    top: 0;  
}

#projects::after {
    bottom: 0;  
}


.projects-background {
    position: relative;
    height: 150px; 
    overflow: hidden; 
}

.background-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

#projects h2 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 2.5rem;
    margin: 0; 
    padding-bottom: 0px; 
    text-align: center; 
    z-index: 1; 
    width: 100%; 
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box; 
}

.project-container {
    margin-top: 120px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
    justify-items: center;
    padding-right: 120px;
    padding-left: 120px;
}

.project {
    position: relative;
    width: 95%;
    height: 225px; 
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 5px solid #4A00CB;
    cursor: pointer;
}

.project img {
    width: 100%;
    height: 100%; 
    display: block;
    object-fit: cover; 
    border-radius: 10px;
}

.project:hover {
    transform: scale(1.05) !important;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5) !important; 
}


.tech-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.project:hover .tech-overlay {
    opacity: 1;
}

.tech-overlay h3 {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}


/* anims */
.slide-in {
    transform: translateX(35%); 
    opacity: 0; 
    transition: transform 1.1s ease-out, opacity 1s ease-out !important; 
}

.slide-in.visible {
    transform: translateX(0); 
    opacity: 1; 
}

/* tablette */
@media (max-width: 1024px) {
    #projects h2 {
        font-size: 2rem; 
        padding-top: 50px; 
    }

    .project-container {
        margin-top: 80px; 
        margin-bottom: 60px; 
        padding-right: 60px; 
        padding-left: 60px; 
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        width: 75%; 
        height: 200px; 
        margin-bottom: 20px;
    }

    .tech-overlay{
        background-color: rgba(0, 0, 0, 0.0);
        opacity: 1;
    }

    .tech-overlay h3 {
        
        color: #fff;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        position: relative;
        top: 100px;
        height: 110px;
        padding-top: 15px;
        background-color: rgba(0, 0, 0, 0.9);
    }
}

@media (max-width: 768px) {
    .project {
        width: 100%; 
        height: 150px; 
        margin-bottom: 20px;
    }

    .tech-overlay h3 {
        
        color: #fff;
        font-size: 1rem;
        top: 90px;
        height: 110px;
        padding-top: 15px;
        background-color: rgba(0, 0, 0, 0.8);
    }
}



/* ACTIVITIES SECTION */
.activities-section {
    position: relative; 
    height: 700px;
    background-image: url('../../images/banner_2.png');
    background-size: cover; 
    background-position: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.activities-section::after {
    content: "";
    position: absolute; 
    left: 0;
    width: 100%; 
    height: 4px; 
    background: linear-gradient(90deg, #4A00CB, #5B0049); 
    bottom: 0; 
    z-index: 1; 
}

.activities-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
}

.activities-section h2 {
    position: relative;
    margin-top: 100px;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 50px;
    z-index: 2; 
}

/* ACTIVITY CONTAINER */
.activity-container {
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 40px;
    z-index: 2; 
    flex-wrap: wrap; 
}

/* ACTIVITY CARD */
.activity {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    background-image: url('../../images/topo_2.png');
    background-size: cover; 
    background-position: center; 
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    max-width: 250px; 
    width: 100%;
    height: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 5px solid #4A00CB;
    transition: transform 0.3s ease; 
}

.activity:hover{
    transform: scale(1.05) !important;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5) !important;
}

.activity-icon {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height: 100%;
    margin-bottom: 20px; 
}

.activity-icon img {
    width: 150px; 
    display: block; 
    margin: 0 auto; 
}

.activity h3 {
    margin: 0; 
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.activity-description {
    display: flex;
    flex-direction: column; 
    margin-top: auto; 
    padding-top: 10px; 
}

.activity p {
    margin: 0; 
    font-size: 1.5rem; 
    line-height: 1.2; 
    color: white;
}


/* ANIMATION SLIDE-IN LEFT */
.slide-in-left {
    transform: translateX(-50%); 
    opacity: 0; 
    transition: transform 1s ease-out, opacity 1s ease-out; 
}

.slide-in-left.visible {
    transform: translateX(0); 
    opacity: 1; 
}


/* tablette */
@media (max-width: 1024px) and (min-width: 768px) {

    .activities-section{
        min-height: 1000px;
        
    }
    .activity-container{
        gap: 40px;
    }

    .activities-section h2 {
        font-size: 2rem; 
        margin-top: 50px; 
        margin-bottom: 30px; 
    }

    .activity {
        width: 300px; 
        height: 400px; 
        padding: 20px; 
    }

    .activity-icon img {
        width: 100px; 
    }

    .activity h3 {
        font-size: 1.5rem; 
    }

    .activity p {
        font-size: 1.5rem; 
    }


}

@media (max-width: 768px) {
    .activities-section{
        min-height: 1550px;
        
    }

    .activity {
        width: 225px; 
        height: 400px; 
        padding: 20px; 
    }

    .activity h3 {
        font-size: 1.2rem; 
    }

    .activity p {
        font-size: 1.2rem; 
    }

    .activity-icon img{
        width: 125px;
    }
}


/* Section Compétences */

.fade-in-opacity {
    opacity: 0;
    transition: opacity 0.8s ease-in-out !important;
}

.fade-in-opacity.visible {
    opacity: 1;
}

.back-topo{
    background-image: url('../../images/topo_2.png');
    background-size: cover; 
    background-position: center; 
    margin-top: -120px;
}

#skills-anchor{
    margin-bottom: 120px;
}

#skills {
    position: relative; 
    text-align: center; 
}

#skills h2{
    margin-bottom: 100px;
    padding-top: 120px;
}



#skills::after {
    content: "";
    position: absolute; 
    left: 0;
    width: 100%; 
    height: 4px; 
    background: linear-gradient(90deg, #4A00CB, #5B0049); 
    bottom: 0; 
    z-index: 1; 
}




/* Diplôme */
.diploma {
    background-color: #10002C; 
    border: 3px solid #4A00CB; 
    width: 500px;
    height: 40px;
    border-radius: 15px; 
    margin: 30px auto; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white;
    font-size: 20px;
    margin-bottom: 0;
    cursor: default;
}



.bar {
    width: 4px; 
    height: 30px; 
    background-color: #4A00CB; 
    margin: 0 auto 20px; 
}


.skills-branches {
    display: flex; 
    justify-content: center; 
}

/* Branche */
.branch {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    position: relative; 
    margin: 0 30px; 
}


.skill-item {
    text-align: center;
    transition: transform 0.5s ease;   
}

.skill-item:hover{
    transform: scale(1.20);
}

.skill-item img {
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    border: 4px solid #4A00CB; 
    padding: 10px; 
    background-color: white; 
}



.skill-item p{
    color: white;
}

.last-item {
    margin-bottom: 60px; 
}

/* Version tablette */
@media (max-width: 1024px) and (min-width: 768px) {
    .diploma {
        width: 70%; 
        height: 35px;
        font-size: 18px;
    }
}

/* Version mobile */
@media (max-width: 768px) {
    .diploma {
        width: 80%; 
        height: 30px;
        font-size: 16px;
    }
}


/* SECTION MODDING */

.overlay {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    z-index: 0; 
}

#modding {
    position: relative;
    text-align: center;
    background-image: url('../../images/banner_2.png');
    background-size: cover; 
    background-position: center;
    margin: 0;
    padding: 0;
}


#modding::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px; 
    background: linear-gradient(90deg, #4A00CB, #5B0049);
    bottom: 0; 
    z-index: 1; 
}


#modding h2 {
    margin: 0;
    padding: 80px;
    position: relative; 
    z-index: 1; 
}


.diploma {
    position: relative; 
    z-index: 1; 
}


.modding-branches {
    position: relative; 
    z-index: 1; 
}


.modding-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    position: relative; 
    margin: 0 30px; 
    transition: transform 0.5s ease;
}

.modding-item:hover{
    transform: scale(1.20); 
}


.modding-item img {
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    border: 4px solid #4A00CB; 
    padding: 10px; 
    background-color: white; 
}

.modding-item p {
    color: white;
    margin-top: 10px; 
}
.last {
    margin-bottom: 60px; 
}

/*CONTACT*/
#contact{
    height: 650px;
    background-image: url('../../images/topo_2.png');
    background-size: cover; 
    background-position: center;
}

#contact h2{
    margin-top: 0;
    padding-top: 100px;
    margin-bottom: 80px;
}
.contact-button {
    background-color: #10002C; 
    border: 3px solid #4A00CB; 
    width: 400px;
    height: 40px;
    border-radius: 15px; 
    margin: 30px auto; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white;
    font-size: 20px;
    cursor: default;
    text-decoration: none; 
}

.contact-button:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5);
    background: linear-gradient(90deg, #4A00CB, #5B0049);
    border-color: white;
}

.contact-info p{
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px; 
    width: 100%; 
    margin-top: 60px;
}

.social-icons img {
    width: 75px; 
    height: 75px;
}

.social-icons img:hover {
    transform: scale(1.20);
}




/* FOOTER */
footer {
    width: 100%;
    max-width: 1440px;
    padding: 0;
    position: relative;
}

footer img{
    object-fit: cover;
    width: 100%;
}

footer::before {
    content: '';
    position: absolute;
    top: 0px; 
    left: 50%;
    transform: translateX(-50%);
    width: 99.9%; 
    height: 4px; 
    background: linear-gradient(90deg, #4A00CB, #5B0049); 
}
